<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bosphore - Souvenirs et Cadeaux</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-size: cover;
      }
      .content {
        position: relative;
        text-align: left;
        left: -50px;
      }
      h1 {
        font-size: 2.5em;
        font-family: "Gilda Display", serif;
        color: #f6f3ed;
      }
      h2 {
        font-size: 1.5em;
        font-family: "Raleway", sans-serif;
        position: relative;
        left: 40px;
        color: #f6f3ed;
      }
      a {
        color: #f6f3ed;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
        text-decoration: underline; /* Adding underline */
      }
      @media screen and (min-width: 768px) {
        body {
          background-image: url("bosphore-16_9.jpg");
        }
      }
      @media screen and (max-width: 767px) {
        body {
          background-image: url("bosphore-smart-phone.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Bosphore</h1>
      <h2>Souvenirs et Cadeaux</h2>
      <a href="contact.html">Contact</a>
    </div>
  </body>
</html>
